AdminPanel.xaml

<Window x:Class="ProjektyMG.AdminPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektyMG"
        mc:Ignorable="d"
        Title="AdminPanel" Height="566" Width="800">
    <Grid>
        <Border Background="#FF5985DE" CornerRadius="100 100 0 0" Margin="20,20,20,0">
            <StackPanel>

                <Label Content="Specification Bike" HorizontalAlignment="Center" Foreground="White" FontSize="20"></Label>

                <ListView Name="ModelList" Margin="50 30 " Height="211" Foreground="White" Background="#FFBDBDBD">
                    <ListView.ContextMenu >
                        <ContextMenu >
                            <MenuItem  Header="Clear" Click="MenuItem_Click"/>
                        </ContextMenu>
                    </ListView.ContextMenu>
                    <ListView.View >
                        <GridView >
                            <GridViewColumn Header="Id" Width="30"  DisplayMemberBinding="{Binding ID}" />
                            <GridViewColumn Header="Mark" Width="150" DisplayMemberBinding="{Binding Mark}"/>
                            <GridViewColumn Header="WheeleSize" Width="150" DisplayMemberBinding="{Binding WheelSize}"/>
                            <GridViewColumn Header="NumberGear" Width="150" DisplayMemberBinding="{Binding NumberGears}"/>
                        </GridView>
                    </ListView.View>
                </ListView>

                <Grid x:Name="EditGrid">
                    <Label Content="Mark"  HorizontalAlignment="Left"  Foreground="White" VerticalAlignment="Top"/>
                    <Label Content="WheleSize" HorizontalAlignment="Left"  Foreground="White" VerticalAlignment="Top" Margin="0,31,0,0"/>
                    <Label Content="NumberGear" HorizontalAlignment="Left"  Foreground="White" VerticalAlignment="Top" Margin="0,62,0,0"/>
                    <TextBox x:Name="MarkTextBox"   Text="{Binding SelectedItem.Mark, ElementName=ModelList, Mode=OneWay}"   HorizontalAlignment="Left"  Width="150" Height="26" VerticalAlignment="Top" Margin="100,0,0,0" Foreground="White" Background="#FFBDBDBD"/>
                    <TextBox x:Name="WheleSizeTextBox"  PreviewTextInput="PriceTextBox_PreviewTextInput" Text="{Binding SelectedItem.WheelSize, ElementName=ModelList, Mode=OneWay}"  HorizontalAlignment="Left"  Width="150" Height="26" VerticalAlignment="Top" Margin="100,31,0,0" Foreground="White" Background="#FFBDBDBD"/>
                    <TextBox x:Name="NumberGearTextBox" PreviewTextInput="PriceTextBox_PreviewTextInput" Text="{Binding SelectedItem.NumberGears, ElementName=ModelList, Mode=OneWay}"  HorizontalAlignment="Left"  Width="150" Height="26" VerticalAlignment="Top" Margin="100,62,0,0" Foreground="White" Background="#FFBDBDBD"/>
                </Grid>

                <Grid Margin="20">
                    <Button x:Name="CreateButton" HorizontalAlignment="Left" Click="CreateButton_Click" Width="100" Margin="230,0,0,0"  >
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Create"/>
                        </StackPanel>
                    </Button>

                    <Button x:Name="UpdateButton" HorizontalAlignment="Left" Click="UpdateButton_Click" Width="100" Margin="116,0,0,0"   >
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Update"/>
                        </StackPanel>
                    </Button>

                    <Button x:Name="DeleteButton" HorizontalAlignment="Left"  Width="100" Click="DeleteButton_Click"  >
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Delete"/>
                        </StackPanel>
                    </Button>
                    
                    <Button x:Name="LogOut" HorizontalAlignment="Left" Background="#adafff" Width="228" Click="LogOut_Click" Margin="482,10,0,-52">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="LogOut"/>
                        </StackPanel>
                    </Button>

                </Grid>

            </StackPanel>
        </Border>
    </Grid>
</Window>
